<?xml version="1.0" encoding="utf-8"?>


<!--<org.zarroboogs.keyboardlayout.smilepicker.SquareFrameLayout-->
<org.zarroboogs.keyboardlayout.smilepicker.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:background="?android:selectableItemBackground"
    android:gravity="center"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:padding="3.0dip">

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/smiley_item"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/smiley_text_item"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:visibility="gone" />
    </org.zarroboogs.keyboardlayout.smilepicker.SquareRelativeLayout>